const eductaion = {
    en: {
        setting: "Setting",
        music_volume: "Music Volume: ",
        game_over: "Game Over",
        game_mode: "Game Mode",
        your_score: "Your Score",
        quit_btn: "Quit",
        guess_the_word: "Guess The Word",
        do_the_sign: "Do The Sign",
        not_support_music: "Your browser does not support the audio element.",
        rules: "Rules",
        game_rules: "Game Rules",
        hint: "Hint",
        level: "Level",
        loading: "Loading...",
        score: "Score: ",
        gtw_rules1: "Select the correct answer to earn points.",
        gtw_rules2: "Advance to the next level by answering correctly.",
        gtw_rules3: "You will be given three lives at the start of the game.",
        gtw_rules4: "If you answer a question incorrectly, you will lose a life.",
        gtw_rules5: "Losing all your lives will end the game.",
        gtw_rules6: "Your total score will be displayed at the end of the game.",

        dts_rules1: "View the word prompt and start performing sign language gestures.",
        dts_rules2: "Open the camera to record your sign language gesture, triggering a 20-second timer.",
        dts_rules3: "After recording, have the option to upload the video.",
        dts_rules4: "Perform sign language gestures accurately to earn points.",
        dts_rules5: "Progress to the next level by correctly performing signs.",
        dts_rules6: "Incorrect signs end the game.",
        dts_rules7: "Your score is displayed at the end of the game.",
    },
    bm: {
        setting: "Tetapan",
        music_volume: "Halaju Muzik: ",
        game_over: "Permainan Tamat",
        your_score: "Markah Anda",
        quit_btn: "Keluar",
        game_mode: "Mod Permainan",
        guess_the_word: "Teka Kata",
        do_the_sign: "Buat Isyarat",
        not_support_music: "Pelayar anda tidak menyokong elemen audio.",
        rules: "Peraturan",
        game_rules: "Peraturan Permainan",
        hint: "Petunjuk",
        level: "Tahap",
        loading: "Memuatkan...",
        score: "Markah: ",
        gtw_rules1: "Pilih jawapan yang betul untuk mendapatkan mata.",
        gtw_rules2: "Maju ke tahap seterusnya dengan menjawab dengan betul.",
        gtw_rules3: "Anda akan diberikan tiga nyawa pada permulaan permainan.",
        gtw_rules4: "Jika anda menjawab soalan dengan salah, anda akan kehilangan nyawa.",
        gtw_rules5: "Kehilangan semua nyawa akan mengakhiri permainan.",
        gtw_rules6: "Jumlah markah anda akan dipaparkan pada akhir permainan.",

        dts_rules1: "Lihat prompt kata dan mulakan melakukan isyarat bahasa isyarat.",
        dts_rules2: "Buka kamera untuk merakam isyarat bahasa isyarat anda, memicu pengecaman 20 saat.",
        dts_rules3: "Selepas merakam, ada pilihan untuk memuat naik video.",
        dts_rules4: "Lakukan isyarat bahasa isyarat dengan tepat untuk mendapatkan mata.",
        dts_rules5: "Maju ke tahap seterusnya dengan melakukan isyarat dengan betul.",
        dts_rules6: "Isyarat yang salah akan mengakhiri permainan.",
        dts_rules7: "Markah anda akan dipaparkan pada akhir permainan.",
    },
};

export default eductaion;
