const feedback = {
    en: {
        website_question1: "Which feature of the website do you prefer the most?",
        website_question2: "What should we change to improve the overall experience?",
        website_question3: "Any other feedback or suggestions?",
        game1_question1: "What do you like most about Game 1?",
        game1_question2: "What improvements would you suggest for Game 1?",
        game1_question3:  "Any other comments or suggestions for Game 1?",
        game2_question1: "What features of Game 2 do you find most appealing?",
        game2_question2: "How can we enhance your experience with Game 2?",
        game2_question3: "Any other feedback or ideas for Game 2?",
        feedback_toast_success: "Feedback submitted successfully!",
        feedback_toast_error: "Please fill in the form correctly!",
        firstname_required: "First name is required",
        firstname_length: "First name must be at least 3 characters long",
        lastname_required: "Last name is required",
        lastname_length: "Last name must be at least 3 characters long",
        age_required: "Age is required",
        age_length: "Age must be between 2 and 150",
        race_required: "Race is required",
        race_letter: "Race must contain only letters",
        race_length: "Race must be at least 3 characters long",
        email_required: "Email is required",
        email_invalid: "Invalid email format",
        feedback_us: "Feedback Us",
        feedback_subheading: "We would love to hear your thoughts, concerns or problems with anything so we can improve! Thank you!",
        personal_details: "Personal Details",
        first_name: "First Name",
        last_name: "Last Name",
        age: "Age",
        gender: "Gender",
        male: "Male",
        female: "Female",
        email_address: "Email Address",
        race: "Race",
        rating: "Rating",
        feedback_category: "Feedback Category",
        whole_website: "Whole Website",
        game1_guess_the_word: "Game 1 - Guess The Word",
        game2_do_the_sign: "Game 2 - Do The Sign",
        experience: "Experience",
        friendliness: "Friendliness",
        quality: "Quality",
        recommended: "Recommended", 
        comments: "Comments",
        issues_screenshot: "Issues Faced Screenshot",
        choose_an_image: "Choose an Image",
    },
    bm: {
        website_question1: "Ciri laman web manakah yang anda paling suka?",
        website_question2: "Apakah yang perlu kita ubah untuk meningkatkan pengalaman keseluruhan?",
        website_question3: "Sebarang maklum balas atau cadangan lain?",
        game1_question1: "Apakah yang anda paling suka tentang Permainan 1?",
        game1_question2: "Apa penambahbaikan yang anda cadangkan untuk Permainan 1?",
        game1_question3: "Sebarang komen atau cadangan lain untuk Permainan 1?",
        game2_question1: "Ciri-ciri Permain 2 yang paling menarik bagi anda?",
        game2_question2: "Bagaimana kita boleh meningkatkan pengalaman anda dengan Permainan 2?",
        game2_question3: "Sebarang maklum balas atau idea lain untuk Permainan 2?",
        feedback_toast_success: "Maklum balas berjaya dihantar!",
        feedback_toast_error: "Sila isi borang dengan betul!",
        firstname_required: "Nama pertama diperlukan",
        firstname_length: "Nama pertama mesti sekurang-kurangnya 3 aksara",
        lastname_required: "Nama akhir diperlukan",
        lastname_length: "Nama akhir mesti sekurang-kurangnya 3 aksara",
        age_required: "Umur diperlukan",
        age_length: "Umur mesti antara 2 dan 150",
        race_required: "Bangsa diperlukan",
        race_letter: "Bangsa mesti mengandungi hanya huruf",
        race_length: "Bangsa mesti sekurang-kurangnya 3 aksara",
        email_required: "Emel diperlukan",
        email_invalid: "Format emel tidak sah",
        feedback_us: "Maklum Balas Kami",
        feedback_subheading: "Kami ingin mendengar pendapat, kebimbangan atau masalah anda tentang apa sahaja supaya kami boleh memperbaiki! Terima kasih!",
        personal_details: "Butiran Peribadi",
        first_name: "Nama Pertama",
        last_name: "Nama Akhir",
        age: "Umur",
        gender: "Jantina",
        male: "Lelaki",
        female: "Perempuan",
        email_address: "Alamat Emel",
        race: "Bangsa",
        rating: "Penilaian",
        feedback_category: "Kategori Maklum Balas",
        whole_website: "Keseluruhan Laman Web",
        game1_guess_the_word: "Permainan 1 - Tebak Kata",
        game2_do_the_sign: "Permainan 2 - Buat Isyarat",
        experience: "Pengalaman",
        friendliness: "Keramahan",
        quality: "Kualiti",
        recommended: "Disyorkan",
        comments: "Komen",
        issues_screenshot: "Tangkapan skrin masalah",
        choose_an_image: "Pilih Gambar",
    },
};

export default feedback;